index=soc_alerts EventCode=4688
| where ProcessName="powershell.exe" OR Image="*\\powershell.exe"

| eval suspicious_exec_policy=if(match(CommandLine, "-ExecutionPolicy Bypass"), 1, 0)

| eval suspicious_encoding=if(
    match(CommandLine, "(?i)-EncodedCommand") OR match(CommandLine, "(?i)-enc"),
    1,
    0
)

| eval suspicious_hidden=if(match(CommandLine, "(?i)-WindowStyle Hidden"), 1, 0)
| eval suspicious_inline=if(match(CommandLine, "(?i)IEX|Invoke-Expression"), 1, 0)

| eval suspicious_parent=if(
    ParentProcessName IN ("WINWORD.EXE", "EXCEL.EXE", "OUTLOOK.EXE", "cmd.exe", "wmiprvse.exe"),
    1,
    0
)

| eval elevated_context=if(IntegrityLevel IN ("High", "System"), 1, 0)

| eval suspicion_score = suspicious_encoding
    + suspicious_hidden
    + suspicious_inline
    + suspicious_parent
    + elevated_context

| where suspicion_score >= 2

| eval severity=case(
    suspicion_score >= 4, "high",
    suspicion_score = 3, "medium",
    suspicion_score = 2, "low"
)

| table _time, Hostname, User, ProcessName, ParentProcessName, IntegrityLevel, CommandLine, suspicion_score, severity
| sort _time
