index=network sourcetype=firewall action=allowed
| where NOT (
    like(dest_domain, "%.microsoft.com%") OR like(dest_domain, "%.office.com%") OR like(dest_domain, "%.windows.net%") OR
    like(dest_domain, "%.azure.com%") OR like(dest_domain, "%.azureedge.net%") OR like(dest_domain, "%.msecnd.net%") OR
    like(dest_domain, "%.amazonaws.com%") OR like(dest_domain, "%.cloudfront.net%") OR like(dest_domain, "%.s3.amazonaws.com%") OR
    like(dest_domain, "%.google.com%") OR like(dest_domain, "%.googleapis.com%") OR like(dest_domain, "%.gstatic.com%") OR
    like(dest_domain, "%.googleusercontent.com%") OR like(dest_domain, "%.gcp.gvt2.com%") OR
    like(dest_domain, "%.cloudflare.com%") OR like(dest_domain, "%.cloudflaressl.com%") OR like(dest_domain, "%.akamai.net%") OR
    like(dest_domain, "%.akamaitechnologies.com%") OR like(dest_domain, "%.fastly.net%") OR
    like(dest_domain, "%.salesforce.com%") OR like(dest_domain, "%.slack.com%") OR like(dest_domain, "%.zoom.us%") OR
    like(dest_domain, "%.webex.com%") OR like(dest_domain, "%.dropbox.com%") OR like(dest_domain, "%.box.com%") OR
    like(dest_domain, "%.github.com%") OR like(dest_domain, "%.githubusercontent.com%") OR like(dest_domain, "%.npmjs.org%") OR
    like(dest_domain, "%.docker.com%") OR like(dest_domain, "%.docker.io%") OR
    like(dest_domain, "%.symantec.com%") OR like(dest_domain, "%.trendmicro.com%") OR like(dest_domain, "%.mcafee.com%") OR
    like(dest_domain, "%.sophos.com%") OR like(dest_domain, "%.crowdstrike.com%") OR like(dest_domain, "%.sentinelone.net%") OR
    like(dest_domain, "%.apple.com%") OR like(dest_domain, "%.icloud.com%") OR
    (like(dest_domain, "%.adobe.com%") AND dest_port=443) OR
    (like(dest_domain, "%.update.microsoft.com%") AND dest_port=443)
)
| stats count dc(dest_ip) as unique_ips sum(bytes_out) as total_bytes_out earliest(_time) as first_seen latest(_time) as last_seen by src_ip dest_domain dest_port protocol
| eval duration_minutes = round((last_seen - first_seen) / 60, 2)
| eval avg_connection_interval = if(count > 1, duration_minutes / (count - 1), 0)
| eval risk_score = 0
| eval risk_score = if(dest_port IN (22, 23, 3389, 5900, 4444, 5555, 8888, 31337), risk_score + 3, risk_score)
| eval risk_score = if(total_bytes_out > 100000000, risk_score + 4, risk_score)
| eval risk_score = if(total_bytes_out > 50000000, risk_score + 3, risk_score)
| eval risk_score = if(count > 100 AND avg_connection_interval < 5, risk_score + 3, risk_score)
| eval risk_score = if(count > 50 AND avg_connection_interval >= 5 AND avg_connection_interval <= 10, risk_score + 2, risk_score)
| eval risk_score = if(like(dest_domain, "%.ru%") OR like(dest_domain, "%.cn%") OR like(dest_domain, "%.kp%") OR like(dest_domain, "%.ir%"), risk_score + 2, risk_score)
| eval risk_score = if(match(dest_domain, "(?i)^([0-9]{1,3}\.){3}[0-9]{1,3}$"), risk_score + 2, risk_score)
| eval risk_score = if(protocol="tcp" AND dest_port NOT IN (80, 443, 22, 3389, 21, 25, 110, 143, 993, 995), risk_score + 2, risk_score)
| eval risk_score = if(len(dest_domain) > 50, risk_score + 1, risk_score)
| join type=left src_ip [
    search index=ad sourcetype=WinEventLog:Security EventCode=4624 LogonType=3
    | stats dc(user) as user_count values(user) as users by src_ip
]
| eval risk_score = if(isnull(user_count), risk_score + 1, risk_score)
| eval severity = case(
    risk_score >= 10, "CRITICAL",
    risk_score >= 7, "HIGH",
    risk_score >= 4, "MEDIUM",
    1==1, "LOW"
)
| where risk_score >= 4
| table src_ip dest_domain dest_port protocol count total_bytes_out duration_minutes avg_connection_interval users risk_score severity
| sort -risk_score, -total_bytes_out
